<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyDetect - Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      animation: fadeIn 1.5s ease-in-out;
      margin-bottom: 60px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .navbar {
      background-color: #1abc9c;
      padding: 1rem 2rem;
    }

    .navbar .navbar-brand img {
      height: 40px;
    }

    .nav-link {
      color: rgb(20, 20, 20) !important;
      margin-right: 10px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: #16a085;
    }

    .nav-item .logout-btn {
      background-color: #e74c3c;
      color: rgb(10, 10, 10) !important;
      border-radius: 5px;
      padding: 6px 12px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .nav-item .logout-btn:hover {
      background-color: #c0392b;
    }

    .container {
  margin-left: 220px;
  padding: 100px 20px 40px; /* <-- increased top padding from 40px to 100px */
  max-width: 800px;
  flex: 1;
}


    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007BFF;
      border-color: #007BFF;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .result {
      margin-top: 20px;
      font-size: 1.1em;
      font-weight: 500;
    }

    canvas {
      margin-top: 30px;
    }

    .footer {
      background-color: #16a085;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     .graphic-box {
     font-size: 28px;
      font-weight: bold;
      color: #080808;
      
    }
  </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

        <a class="navbar-brand" href="/">
 <div class="graphic">
      <div class="graphic-box">CyDetect</div>
    </div>      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="/prediction">Prediction</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="/analyze">Analysis</a>
                </li>&nbsp;
                <li class="nav-item active">
                    <a class="nav-link" href="/services">Services</a>
                </li>&nbsp;
                {% if 'user_id' in session %}
                <li class="nav-item"><a href="/logout" class="nav-link logout-btn">Logout</a></li>&nbsp;
      {% else %}
      <li class="nav-item active">
        <a  class="nav-link"  href="/login">Login</a></li>&nbsp;
                <li class="nav-item">
                  <a   class="nav-link" href="/register">Register</a>
                </li>&nbsp;
                {% endif %}
            </ul>
        </div>
    </nav>
   
    <div class="container">
        <h1 class="mb-4">CyDetect - Sentiment Analysis</h1>
        <div id="analyze-form-container">
            <form id="analyze-form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="dataset_file">Upload Dataset:</label>
                    <input type="file" class="form-control-file" id="dataset_file" name="dataset_file" required>
                </div>
                <button type="submit" class="btn btn-primary">Analyze</button>
            </form>
            <div class="result" id="analysis-result"></div>
            <canvas id="analysisChart" width="400" height="400"></canvas>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 CyDetect. All rights reserved.</p>
    </div>
    <!-- Your analysis page content... -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            $('#analyze-form').on('submit', function(event) {
                event.preventDefault();
                var formData = new FormData();
                formData.append('dataset_file', $('#dataset_file')[0].files[0]);

                $.ajax({
                    url: '/analyze',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        if (response.error) {
                            $('#analysis-result').html('<p>An error occurred: ' + response.error + '</p>');
                        } else {
                            var resultHtml = '<p>Analysis Results:</p><ul>';
                            for (var key in response.prediction_counts) {
                                resultHtml += '<li>' + key + ': ' + response.prediction_counts[key] + '</li>';
                            }
                            resultHtml += '</ul>';
                            $('#analysis-result').html(resultHtml);

                            // Render the chart
                            const ctx = document.getElementById('analysisChart').getContext('2d');
                            const data = {
                                labels: Object.keys(response.prediction_counts),
                                datasets: [{
                                    label: 'Prediction Counts',
                                    data: Object.values(response.prediction_counts),
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)',
                                        'rgba(75, 192, 192, 0.2)',
                                        'rgba(153, 102, 255, 0.2)',
                                        'rgba(255, 159, 64, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            };

                            const config = {
                                type: 'doughnut',
                                data: data,
                                options: {
                                    responsive: true,
                                    plugins: {
                                        legend: {
                                            position: 'top',
                                        },
                                        tooltip: {
                                            callbacks: {
                                                label: function(context) {
                                                    let label = context.label || '';
                                                    if (label) {
                                                        label += ': ';
                                                    }
                                                    if (context.raw !== undefined) {
                                                        label += context.raw;
                                                    }
                                                    return label;
                                                }
                                            }
                                        }
                                    }
                                }
                            };

                            new Chart(ctx, config);
                        }
                    },
                    error: function(error) {
                        $('#analysis-result').html('<p>An error occurred. Please try again.</p>');
                    }
                });
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            if (sidebar.style.display !== 'block') {
                sidebar.style.display = 'block';
            } else {
                sidebar.style.display = 'none';
            }
        }
        // Your existing scripts...
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


