<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyDetect - History</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      animation: fadeIn 1.5s ease-in-out;
      margin-bottom: 60px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .navbar {
      background-color: #1abc9c;
      padding: 1rem 2rem;
    }

    .navbar .navbar-brand img {
      height: 40px;
    }

    .nav-link {
      color: rgb(14, 13, 13) !important;
      margin-right: 10px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: #16a085;
    }

    .nav-item .logout-btn {
      background-color: #e74c3c;
      color: rgb(10, 10, 10) !important;
      border-radius: 5px;
      padding: 6px 12px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .nav-item .logout-btn:hover {
      background-color: #c0392b;
    }

    .container {
      max-width: 800px;
      margin: 60px auto 0 auto;
    }

    .info-box {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      animation: slideIn 1s ease;
    }

    @keyframes slideIn {
      from { transform: translateX(-50px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .info-box h2 {
      margin-bottom: 20px;
    }

    .info-box ul {
      list-style-type: none;
      padding-left: 0;
    }

    .info-box ul li {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }

    .info-box ul li:last-child {
      border-bottom: none;
    }

    .footer {
      background-color: #16a085;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    .footer a {
      color: #0a0a0a;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }
     .graphic-box {
     font-size: 28px;
      font-weight: bold;
      color: #080808;
      
    }
  </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
 <div class="graphic">
      <div class="graphic-box"><h2>CyDetect</h2></div>
    </div>      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="/prediction">Prediction</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a class="nav-link" href="/analyze">Analysis</a>
                </li>&nbsp;
                <li class="nav-item active">
                    <a class="nav-link" href="/services">Services</a>
                </li>&nbsp;
                {% if 'user_id' in session %}
                <li class="nav-item"><a href="/logout" class="nav-link logout-btn">Logout</a></li>&nbsp;
      {% else %}
      <li class="nav-item active">
        <a  class="nav-link"  href="/login">Login</a></li>&nbsp;
                <li class="nav-item">
                  <a   class="nav-link" href="/register">Register</a>
                </li>&nbsp;
                {% endif %}
            </ul>
        </div>
    </nav>
   
    <div class="container" style="margin-left: 220px;">
        <h1 class="mb-4">History</h1>
        <div class="info-box">
            <h2>Recent Actions</h2>
            <ul>
                {% for action in history %}
                    <li>{{ action.action }} - {{ action.timestamp }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 CyDetect. All rights reserved.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>