<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CyDetect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ecf0f1;
      color: #2c3e50;
    }

    .navbar {
      background-color: #1abc9c;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      height: 40px;
    }

    .nav-links a {
      color: rgb(10, 10, 10);
      margin: 0 10px;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .nav-links a:hover,
    .nav-links a.active {
      background-color: #16a085;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 500px;
      margin: 60px auto;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 25px;
    }

    .login-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #1abc9c;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #16a085;
    }

    .login-container p {
      margin-top: 10px;
      font-size: 14px;
    }

    .login-container p a {
      color: #1abc9c;
      text-decoration: none;
    }

    .login-container p a:hover {
      text-decoration: underline;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }

    footer {
      background-color: #16a085;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 60px;
    }

    footer a {
      color: #1abc9c;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .login-container {
        padding: 20px;
      }
    }

    .graphic-box {
      font-size: 28px;
      font-weight: bold;
      color: #080808;

    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">

      <div class="graphic">
        <div class="logo">
          <h2>CyDetect</h2>
        </div>
      </div>
    </div>
    <div class="nav-links">
      <a href="/">Home</a>
      <a class="nav-link" href="/prediction">Prediction</a>
      <a class="nav-link" href="/analyze">Analysis</a>
      <a class="nav-link" href="/services">Services</a>
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    </div>
  </div>



  <!-- Login Container -->
  <div class="login-container">
    <h2>Login</h2>

    <form method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <!-- Flash Messages -->
      {% if session.get('login_message') %}
      <script>
        alert("Login successful");
        window.location.href = "{{ url_for('home') }}";
      </script>
      {% endif %}
    </form>
    <p>Don't have an account? <a href="/register">Register here</a></p>
  </div>
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 CyDetect. All Rights Reserved.</p>
    <p>
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a> |
      <a href="#">Contact Us</a>
    </p>
  </footer>
</body>

</html>