<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CyDetect - Prediction</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ecf0f1;
      color: #2c3e50;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
        background-color: #16a085;
      padding: 1rem 2rem;
    }

    .navbar-brand h2 {
      color: white;
      margin: 0;
    }

    .nav-link {
      color: black !important;
      margin-right: 10px;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .nav-link:hover, .nav-item.active .nav-link {
      background-color: #16a085;
      color: white !important;
    }

    .sidebar {
      height: 100%;
      width: 200px;
      position: fixed;
      top: 70px;
      left: 0;
      background-color: #16a085;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #14927b;
    }

  .container {
  margin-left: 220px;
  padding: 100px 20px 40px; /* <-- increased top padding from 40px to 100px */
  max-width: 800px;
  flex: 1;
}

    h1 {
      margin-bottom: 20px;
    }

    select, textarea, input[type="file"] {
      width: 100%;
      padding: 10px;
      margin: 12px 0 20px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .btn {
      background-color: #1abc9c;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #16a085;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }

    canvas {
      margin-top: 30px;
      max-width: 100%;
    }

    .footer {
      background-color: #16a085;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: auto;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .container {
        margin-left: 0;
        padding: 20px;
      }
    }

    .graphic-box {
      font-size: 28px;
      font-weight: bold;
      color: rgb(10, 10, 10);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

    <a class="navbar-brand" href="/">
      <div class="graphic-box">CyDetect</div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/prediction">Prediction</a></li>
        <li class="nav-item"><a class="nav-link" href="/analyze">Analysis</a></li>
        <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="/">Home</a>
    <a href="/history">History</a>
  </div>

  <!-- Main Content -->
  <div class="container">
    <h1>Cyberbullying Detection</h1>
    <div class="form-group">
      <label for="choice">Choose an option:</label>
      <select class="form-control" id="choice">
        <option value="1">Predict cyberbullying type for a single tweet</option>
        <option value="2">Analyze a dataset</option>
        <option value="3">Exit</option>
      </select>
    </div>

    <!-- Single Tweet Form -->
    <div id="tweet-form" style="display:none;">
      <form id="predict-form">
        <div class="form-group">
          <label for="tweet_text">Enter Tweet:</label>
          <textarea class="form-control" id="tweet_text" name="tweet_text" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn">Predict</button>
      </form>
      <div class="result" id="result"></div>
    </div>

    <!-- Dataset Form -->
    <div id="dataset-form" style="display:none;">
      <form id="analyze-form" enctype="multipart/form-data">
        <div class="form-group">
          <label for="dataset_file">Upload Dataset:</label>
          <input type="file" class="form-control-file" id="dataset_file" name="dataset_file" required>
        </div>
        <button type="submit" class="btn">Analyze</button>
      </form>
      <div class="result" id="analysis-result"></div>
      <canvas id="analysisChart"></canvas>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2025 CyDetect. All rights reserved.</p>
  </div>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    $(document).ready(function () {
      $('#choice').on('change', function () {
        const choice = $(this).val();
        $('#tweet-form').toggle(choice === '1');
        $('#dataset-form').toggle(choice === '2');
      });

     $('#predict-form').on('submit', function (e) {
  e.preventDefault();
  const tweetText = $('#tweet_text').val().trim();
  if (!tweetText) {
    $('#result').html('<p>Please enter a tweet.</p>');
    return;
  }

  $.ajax({
    url: '/predict',
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({ tweet_text: tweetText }),
    success: function (response) {
      if (response.prediction) {
        $('#result').html('<p>Predicted Cyberbullying Type: <strong>' + response.prediction + '</strong></p>');
      } else if (response.error) {
        $('#result').html('<p>Error: ' + response.error + '</p>');
      }
    },
    error: function () {
      $('#result').html('<p>An error occurred. Please try again.</p>');
    }
  });
});


      $('#analyze-form').on('submit', function (e) {
        e.preventDefault();
        const formData = new FormData();
        formData.append('dataset_file', $('#dataset_file')[0].files[0]);

        $.ajax({
          url: '/analyze',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function (response) {
            if (response.error) {
              $('#analysis-result').html('<p>' + response.error + '</p>');
              return;
            }

            let resultHtml = '<p>Analysis Results:</p><ul>';
            for (let key in response.prediction_counts) {
              resultHtml += `<li>${key}: ${response.prediction_counts[key]}</li>`;
            }
            resultHtml += '</ul>';
            $('#analysis-result').html(resultHtml);

            const ctx = document.getElementById('analysisChart').getContext('2d');
            new Chart(ctx, {
              type: 'doughnut',
              data: {
                labels: Object.keys(response.prediction_counts),
                datasets: [{
                  label: 'Prediction Counts',
                  data: Object.values(response.prediction_counts),
                  backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
                }]
              },
              options: {
                responsive: true,
                plugins: {
                  legend: { position: 'top' },
                  tooltip: {
                    callbacks: {
                      label: function (context) {
                        return `${context.label}: ${context.raw}`;
                      }
                    }
                  }
                }
              }
            });
          },
          error: function () {
            $('#analysis-result').html('<p>An error occurred. Please try again.</p>');
          }
        });
      });
    });
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
