<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CyDetect - Services</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      animation: fadeIn 1.5s ease-in-out;
      margin-bottom: 60px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .navbar {
      background-color: #1abc9c;
      padding: 1rem 2rem;
    }

    .navbar-brand img {
      height: 40px;
    }

    .nav-link {
      color: rgb(14, 13, 13) !important;
      margin-right: 10px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: #16a085;
    }

    .nav-item .logout-btn {
      background-color: #e74c3c;
      color: rgb(12, 12, 12) !important;
      border-radius: 5px;
      padding: 6px 12px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .nav-item .logout-btn:hover {
      background-color: #c0392b;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
    }

    .service-box {
      background-color: #ffffff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      animation: fadeInUp 1s ease forwards;
      opacity: 0;
    }

    .service-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    }

    .service-icon {
      font-size: 40px;
      color: #1abc9c;
      margin-bottom: 15px;
      animation: pop 0.8s ease forwards;
    }

    .service-box h2 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #2c3e50;
    }

    .service-box p {
      font-size: 16px;
      color: #555;
      line-height: 1.5;
    }

    .footer {
      background-color: #16a085;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    @media (max-width: 767px) {
      .service-box {
        margin-bottom: 20px;
      }
    }

    .graphic-box {
      font-size: 28px;
      font-weight: bold;
      color: #080808;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes pop {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
      <div class="graphic">
        <div class="graphic-box">CyDetect</div>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>&nbsp;
        <li class="nav-item"><a class="nav-link" href="/prediction">Prediction</a></li>&nbsp;
        <li class="nav-item"><a class="nav-link" href="/analyze">Analysis</a></li>&nbsp;
        <li class="nav-item active"><a class="nav-link" href="/services">Services</a></li>&nbsp;
        {% if 'user_id' in session %}
        <li class="nav-item"><a href="/logout" class="nav-link logout-btn">Logout</a></li>&nbsp;
        {% else %}
        <li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>&nbsp;
        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>&nbsp;
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Services Section -->
  <div class="container">
    <h1 class="mb-4 text-center">Our Services</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="service-box">
          <i class="fas fa-shield-alt service-icon"></i>
          <h2>Cyberbullying Detection</h2>
          <p>Our advanced AI models continuously monitor conversations to detect harmful language and cyberbullying behavior in real-time, ensuring a safer online environment for users.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <i class="fas fa-heartbeat service-icon"></i>
          <h2>Sentiment Analysis</h2>
          <p>Gain valuable insights from customer reviews with our sentiment analysis tool. Visualize sentiment distribution using intuitive bar charts to make data-driven decisions.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <i class="fas fa-robot service-icon"></i>
          <h2>Interactive Chatbot</h2>
          <p>Interact with our AI-powered chatbot for instant responses and support. The chatbot detects and warns users about cyberbullying messages, ensuring a safe and supportive environment.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2023 CyDetect. All rights reserved.</p>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
